<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diamonddog@localhost" uuid="62cbbedb-f1b4-4c5c-82a7-fefa1beeef61">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="diamonddog"/>
    <table name="user" schema="" catalog="diamonddog" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_cc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_pass" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_account" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_balance" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="user_id_2" unique="true" columns="user_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
  </data-source>
</component>